{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QRForge",
  "version": "0.1.0",
  "identifier": "app.qrforge.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Utility",
    "shortDescription": "Private, offline QR scanning from your screen",
    "longDescription": "QRForge is a tray-first desktop utility that scans QR codes directly from the visible screen without uploads or screenshot files.",
    "icon": ["icons/icon.ico"],
    "licenseFile": "../../../LICENSE-APACHE",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
